.ratingbar {
  margin-top: 10px;
}

.progress-bar-vertical {
  width: 60px;
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  margin: 0 7rem;
  float: left;
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}
.qwe {
    position: absolute;
    height: 1px;
    vertical-align: top;
    /* padding: 0; */
    margin: 0 -20px;
    /* border: 0; */
}
.asd {
    position: absolute;
    height: 1px;
    vertical-align: top;
    /* padding: 0; */
    margin: 0 -15px;
    /* border: 0; */
}
.zxc {
  position: absolute;
  height: 1px;
  vertical-align: top;
  /* padding: 0; */
  margin: 0;
  /* border: 0; */
}
